# image-processing-utilities

./: pom.xml
src/main/java/com/kszubra/image/processing/imageprocessingutilities/: ImageProcessingUtilitiesApplication.java  SimpleTest.java
src/main/java/com/kszubra/image/processing/imageprocessingutilities/clustering/: Centroid.java  ClusterRecord.java  Distance.java  Errors.java  EuclideanDistance.java  KMeans.java  KMeansClusterService.java
src/main/java/com/kszubra/image/processing/imageprocessingutilities/exception/: FileManagementException.java
src/main/java/com/kszubra/image/processing/imageprocessingutilities/utils/: ClusterRectangle.java  DifferenceColoringUtils.java  FileManagementUtils.java  ImageComparisonUtils.java  Rectangle.java
src/test/java/: SimpleTest.java
